The Quick and the Dead: Original Motion Picture Soundtrack

No. Title Length 
1. "Redemption"   3:25 
2. "Gunfight Montage"   1:41 
3. "Couldn't Tell Us Apart"   1:17 
4. "John Herod"   1:21 
5. "Ellen's First Round"   1:10 
6. "Lady's the Winner"   0:47 
7. "Dinner Tonight"   2:11 
8. "Cort's Story"   1:02 
9. "Ellen vs. Dred"   1:10 
10. "Kid vs. Herod"   4:17 
11. "I Don't Wanna Die"   2:00 
12. "The Big Day"   2:27 
13. "Ellen Returns"   3:54 
14. "The Law's Come Back To Town"   0:49 
15. "The Quick and the Dead (End Credits)"   3:30 
Total length: 31:01 

wehen

just sing
nerver change
more 

my heart my soul.
when will you see.
you are hand
